--- src/tpm_mgmt/Makefile.in.orig	2015-05-10 23:58:24.065206000 +0000
+++ src/tpm_mgmt/Makefile.in	2015-05-11 00:06:40.020373000 +0000
@@ -75,6 +75,7 @@
 @TSS_LIB_IS_12_TRUE@			tpm_resetdalock \
 @TSS_LIB_IS_12_TRUE@			tpm_restrictsrk \
 @TSS_LIB_IS_12_TRUE@			tpm_revokeek \
+@TSS_LIB_IS_12_TRUE@			tpm_printpcrs \
 @TSS_LIB_IS_12_TRUE@			tpm_setoperatorauth
 
 subdir = src/tpm_mgmt
@@ -102,6 +103,7 @@
 @TSS_LIB_IS_12_TRUE@	tpm_resetdalock$(EXEEXT) \
 @TSS_LIB_IS_12_TRUE@	tpm_restrictsrk$(EXEEXT) \
 @TSS_LIB_IS_12_TRUE@	tpm_revokeek$(EXEEXT) \
+@TSS_LIB_IS_12_TRUE@	tpm_printpcrs$(EXEEXT) \
 @TSS_LIB_IS_12_TRUE@	tpm_setoperatorauth$(EXEEXT)
 am__installdirs = "$(DESTDIR)$(sbindir)"
 PROGRAMS = $(noinst_PROGRAMS) $(sbin_PROGRAMS)
@@ -159,6 +161,10 @@
 tpm_restrictsrk_OBJECTS = $(am_tpm_restrictsrk_OBJECTS)
 tpm_restrictsrk_LDADD = $(LDADD)
 tpm_restrictsrk_DEPENDENCIES = $(top_builddir)/lib/libtpm_tspi.la
+am_tpm_printpcrs_OBJECTS = tpm_printpcrs.$(OBJEXT)
+tpm_printpcrs_OBJECTS = $(am_tpm_printpcrs_OBJECTS)
+tpm_printpcrs_LDADD = $(LDADD)
+tpm_printpcrs_DEPENDENCIES = $(top_builddir)/lib/libtpm_tspi.la
 am_tpm_revokeek_OBJECTS = tpm_revokeek.$(OBJEXT)
 tpm_revokeek_OBJECTS = $(am_tpm_revokeek_OBJECTS)
 tpm_revokeek_LDADD = $(LDADD)
@@ -227,7 +233,8 @@
 	$(tpm_setclearable_SOURCES) $(tpm_setenable_SOURCES) \
 	$(tpm_setoperatorauth_SOURCES) $(tpm_setownable_SOURCES) \
 	$(tpm_setpresence_SOURCES) $(tpm_startup_SOURCES) \
-	$(tpm_takeownership_SOURCES) $(tpm_version_SOURCES)
+	$(tpm_takeownership_SOURCES) $(tpm_version_SOURCES) \
+	$(tpm_printpcrs_SOURCES)
 DIST_SOURCES = $(tpm_changeownerauth_SOURCES) $(tpm_clear_SOURCES) \
 	$(tpm_createek_SOURCES) $(tpm_getpubek_SOURCES) \
 	$(tpm_nvdefine_SOURCES) $(tpm_nvinfo_SOURCES) \
@@ -239,7 +246,8 @@
 	$(tpm_setclearable_SOURCES) $(tpm_setenable_SOURCES) \
 	$(tpm_setoperatorauth_SOURCES) $(tpm_setownable_SOURCES) \
 	$(tpm_setpresence_SOURCES) $(tpm_startup_SOURCES) \
-	$(tpm_takeownership_SOURCES) $(tpm_version_SOURCES)
+	$(tpm_takeownership_SOURCES) $(tpm_version_SOURCES) \
+	$(tpm_printpcrs_SOURCES)
 HEADERS = $(noinst_HEADERS)
 ETAGS = etags
 CTAGS = ctags
@@ -406,6 +414,7 @@
 tpm_version_SOURCES = tpm_version.c
 tpm_selftest_SOURCES = tpm_selftest.c
 tpm_revokeek_SOURCES = tpm_revokeek.c
+tpm_printpcrs_SOURCES = tpm_printpcrs.c
 tpm_setoperatorauth_SOURCES = tpm_setoperatorauth.c
 tpm_resetdalock_SOURCES = tpm_resetdalock.c
 tpm_restrictsrk_SOURCES = tpm_restrictsrk.c
@@ -537,6 +546,9 @@
 tpm_revokeek$(EXEEXT): $(tpm_revokeek_OBJECTS) $(tpm_revokeek_DEPENDENCIES) 
 	@rm -f tpm_revokeek$(EXEEXT)
 	$(LINK) $(tpm_revokeek_OBJECTS) $(tpm_revokeek_LDADD) $(LIBS)
+tpm_printpcrs$(EXEEXT): $(tpm_printpcrs_OBJECTS) $(tpm_printpcrs_DEPENDENCIES) 
+	@rm -f tpm_printpcrs$(EXEEXT)
+	$(LINK) $(tpm_printpcrs_OBJECTS) $(tpm_printpcrs_LDADD) $(LIBS)
 tpm_selftest$(EXEEXT): $(tpm_selftest_OBJECTS) $(tpm_selftest_DEPENDENCIES) 
 	@rm -f tpm_selftest$(EXEEXT)
 	$(LINK) $(tpm_selftest_OBJECTS) $(tpm_selftest_LDADD) $(LIBS)
@@ -594,6 +606,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tpm_restrictpubek.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tpm_restrictsrk.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tpm_revokeek.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tpm_printpcrs.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tpm_selftest.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tpm_setoperatorauth.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tpm_startup.Po@am__quote@
